# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/mentor?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=root

# Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
